<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EAutoLadestation</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://digital-twin-wuppertal-live.github.io/elektromobilitaet/favicon.ico" />
    <script type="module" crossorigin src="https://digital-twin-wuppertal-live.github.io/elektromobilitaet/assets/index-DKhOHqwv.js"></script>
    <link rel="stylesheet" crossorigin href="https://digital-twin-wuppertal-live.github.io/elektromobilitaet/assets/index-DEOr2LIB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
